# websites

./: .gitignore  pom.xml
frontend-1/: pom.xml
frontend-1/src/main/webapp/: package.json
frontend-1/src/main/webapp/app/: comp.js  index.html
tasker/: .eslintrc  gulpfile.js  karma.conf.js  package.json  pom.xml  tests.webpack.js  webpack.config.js
tasker/src/main/webapp/: gulpfile.js  package.json  preprocessor.js  webpack.config.js
tasker/src/main/webapp/__tests__/: root-test.js  taskbox-test.js
tasker/src/main/webapp/app/: Utils.jsx  app.jsx  index.html  main.css  taskbox.jsx
tasker/src/main/webapp/app/js/: App.jsx  index.es6.js  index_coff.coffee  main.js
tasker/src/main/webapp/app/js/actions/: GlobalStore.jsx  TaskActions.jsx
tasker/src/main/webapp/app/js/components/: PanelBox.jsx  TaskBox.jsx  Utils.jsx
tasker/src/main/webapp/app/model/es6/: GlobalStore.es6.jsx  TaskActions.es6.jsx
tasker/src/main/webapp/app/pages/: index.html
tasker/src/main/webapp/app/react/: Utils.jsx  app.jsx  taskbox.jsx
tasker/src/main/webapp/app/react/es6/: ControlBox.es6.jsx  PanelBox.es6.jsx  TaskBox.es6.jsx  Utils.es6.jsx  app.es6.jsx
tasker/src/main/webapp/app/styles/: _taskbox.scss  main.scss
website-1/: pom.xml
website-1/src/main/app/: index.html  jq.html  main.less
website-1/src/main/app/blur/: index.html  style.less
website-1/src/main/app/html5/: index.html
website-1/src/main/app/markup/: index.html
website-1/src/main/app/menu/: index.html  main.less
website-1/src/main/app/slimbox/: slim.html  styles.less
website-1/src/main/app/slimbox/css/: slimbox2.css
website-1/src/main/app/slimbox/js/: slimbox2.js
website-1/src/main/app/sorax/css-tutorial/menu-transition/: index.html  style.css
website-1/src/main/app/sorax/js-tutorial/: index.html  main.js  obj.js
website-1/src/main/app/tabs/: index.html  main.css
website-1/src/main/app/tasker/: index.html  main.css
