div#nav {
  ul {
    li {
      list-style: none;
      a {
        text-decoration: none;
        font-family: verdana, sans-serif;
        font-size: 14px;
        color: #EDEDED;
        float: left;
        padding: 15px 30px;

      }

    }
  }
}
