* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
}

body {
  background: #222;

}

#gallery {
  margin: 30px;
  li {
    float: left;
    display: block;
    margin: 10px;

    a img {
      opacity: 0.5;
      -webkit-box-shadow: 2px 2px 2px #222;
    }
  }
}