body {
  background: url("http://img1.goodfon.ru/original/1920x1200/8/51/ssha-gorod-nyu-york-nyu-york-2156.jpg");
}

.container {
  width: 700px;
  margin: 50px auto;
  padding: 10px;
  border: 5px solid fadeout(#fff, 70%);
  border-radius: 10px;

  p {
    color: #111;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-shadow: 0 1px 0 fadeout(#fff, 10%);

  }
}